# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst QsysCore.spi_slave_to_avalon_mm_master_bridge_0 -pg 1 -lvl 2 -y 50
preplace inst QsysCore.pio_0 -pg 1 -lvl 3 -y 190
preplace inst QsysCore.pio_1 -pg 1 -lvl 3 -y 90
preplace inst QsysCore.pio_2 -pg 1 -lvl 3 -y 290
preplace inst QsysCore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst QsysCore.clk_0 -pg 1 -lvl 1 -y 30
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(MASTER)clk_0.clk,(SLAVE)pio_2.clk,(SLAVE)pio_1.clk,(SLAVE)pio_0.clk,(SLAVE)spi_slave_to_avalon_mm_master_bridge_0.clk) 1 1 2 430 40 680
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)clk_0.clk_in,(SLAVE)QsysCore.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(SLAVE)pio_0.s1,(SLAVE)pio_1.s1,(SLAVE)pio_2.s1,(MASTER)spi_slave_to_avalon_mm_master_bridge_0.avalon_master) 1 2 1 660
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)pio_2.external_connection,(SLAVE)QsysCore.pio_2_external_connection) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.spi_slave_to_avalon_mm_master_bridge_0_export_0,(SLAVE)spi_slave_to_avalon_mm_master_bridge_0.export_0) 1 0 2 NJ 100 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.pio_1_external_connection,(SLAVE)pio_1.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>QsysCore</net_container>(SLAVE)QsysCore.pio_0_external_connection,(SLAVE)pio_0.external_connection) 1 0 3 NJ 220 NJ 220 NJ
preplace netloc FAN_OUT<net_container>QsysCore</net_container>(SLAVE)spi_slave_to_avalon_mm_master_bridge_0.clk_reset,(SLAVE)pio_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_2.reset,(SLAVE)pio_0.reset) 1 1 2 410 140 700
levelinfo -pg 1 0 200 890
levelinfo -hier QsysCore 210 240 460 730 880
