# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:08:34  May 31, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:08:34  MAY 31, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H6 -to CLK
set_location_assignment PIN_A8 -to LED[0]
set_location_assignment PIN_A9 -to LED[1]
set_location_assignment PIN_A11 -to LED[2]
set_location_assignment PIN_A10 -to LED[3]
set_location_assignment PIN_B10 -to LED[4]
set_location_assignment PIN_C9 -to LED[5]
set_location_assignment PIN_C10 -to LED[6]
set_location_assignment PIN_D8 -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_M3 -to SPI_MISO
set_location_assignment PIN_N3 -to SPI_MOSI
set_location_assignment PIN_H8 -to SPI_NSS
set_location_assignment PIN_J1 -to SPI_SCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MISO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_MOSI
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_NSS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SPI_SCLK
set_location_assignment PIN_G12 -to ADDA_CLK
set_location_assignment PIN_L12 -to ADDA[0]
set_location_assignment PIN_J12 -to ADDA[1]
set_location_assignment PIN_J13 -to ADDA[2]
set_location_assignment PIN_K11 -to ADDA[3]
set_location_assignment PIN_K12 -to ADDA[4]
set_location_assignment PIN_J10 -to ADDA[5]
set_location_assignment PIN_H10 -to ADDA[6]
set_location_assignment PIN_H13 -to ADDA[7]
set_location_assignment PIN_E3 -to FD[0]
set_location_assignment PIN_K2 -to FD[7]
set_location_assignment PIN_M2 -to FD[6]
set_location_assignment PIN_K1 -to FD[5]
set_location_assignment PIN_M1 -to FD[4]
set_location_assignment PIN_F1 -to FD[3]
set_location_assignment PIN_E4 -to FD[2]
set_location_assignment PIN_D1 -to FD[1]
set_location_assignment PIN_H5 -to FIFOADR[1]
set_location_assignment PIN_H4 -to FIFOADR[0]
set_location_assignment PIN_C1 -to IFCLK
set_location_assignment PIN_L3 -to FLAGN[2]
set_location_assignment PIN_N2 -to FLAGN[1]
set_location_assignment PIN_B1 -to FLAGN[0]
set_location_assignment PIN_K10 -to PKTENDN
set_location_assignment PIN_J2 -to SLOEN
set_location_assignment PIN_C2 -to SLRDN
set_location_assignment PIN_E1 -to SLWRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ADDA_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FD[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLWRN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLRDN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SLOEN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to PKTENDN
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to IFCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAGN[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAGN[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FLAGN[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FIFOADR[1]
set_global_assignment -name ENABLE_OCT_DONE ON
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name QIP_FILE QsysCore/synthesis/QsysCore.qip
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE MyNCO.v
set_global_assignment -name QIP_FILE romsin.qip
set_global_assignment -name VERILOG_FILE MyCIC.v
set_global_assignment -name VERILOG_FILE MyFIR.v
set_global_assignment -name VERILOG_FILE MyRAM16x256.v
set_global_assignment -name QIP_FILE ram16x64.qip
set_global_assignment -name QIP_FILE ram16x256.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top